spring.application.name=OKSE Message Broker
server.port=8080

spring.resources.cache-period=1

spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
